# Clean-Architecture-Demo

./: CleanArchitectureDemo.sln
Domain/Application/: Application.csproj  DependencyInjection.cs
Domain/Application/Abstractions/: ISqlConnectionFactory.cs
Domain/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
Domain/Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
Domain/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
Domain/Application/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
Domain/Application/Products/Queries/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs
Domain/Domain/: Domain.csproj
Domain/Domain/Abstractions/: IProductsRepository.cs  IUnitOfWork.cs
Domain/Domain/Entities/: Product.cs
Domain/Domain/Exceptions/: ProductNotFoundException.cs
Domain/Domain/Primitives/: Entity.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  SqlConnectionFactory.cs
Presentation/: DependencyInjection.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Endpoints/: Product.cs
WebApi/Properties/: launchSettings.json
